{
  "version": 2,
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node",
      "config": {
        "prisma": {
          "generate": "prisma generate"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/app.js"
    }
  ]
}
